<RCC>
  <qresource prefix="icons">
    <file>icons/base/folders-32.png</file>
    <file>icons/base/up-arrow-32.png</file>
    <file>icons/base/setting.png</file>
    <file>icons/base/open-folder.png</file>
    <file>icons/base/visibility-32.png</file>
    <file>icons/base/abort.png</file>
    <file>icons/base/about.png</file>
    <file>icons/base/app_icon.ico</file>
    <file>icons/base/download.png</file>
    <file>icons/base/refresh.png</file>
  </qresource>
  <qresource prefix="img">
    <file>resources/base/maps.png</file>
  </qresource>
</RCC>
